<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileFragment"
        android:menuCategory="secondary"
        android:title="Profile" />
    <item
        android:id="@+id/aboutUsFragment"
        android:menuCategory="secondary"
        android:title="About Us" />
    <item
        android:id="@+id/helpCenterFragment"
        android:menuCategory="secondary"
        android:title="Help Us" />
    <item
        android:menuCategory="secondary"
        android:onClick="shareAppLink"
        android:title="Invite a friend" />
    <item
        android:menuCategory="secondary"
        android:onClick="logOut"
        android:title="Log out" />
</menu>