<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"
       />
        <item
            android:title="About Us"
            android:id="@+id/aboutUsFragment"
            android:icon="@drawable/aboutus"
            />
        <item
            android:title="Help Us"
            android:id="@+id/helhelpCenterFragment"
            android:icon="@drawable/baseline_live_help_24"
            />
    <item
            android:title="Logout"
            android:id="@+id/logOutFragment"
            android:icon="@drawable/baseline_logout_24"
            />
</menu>