<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shrutipandit.gotopacademy.ui.HomeFragment"
        android:label="GoTopAcademy">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment2"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allFormFragment"
            app:destination="@id/allFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpCenterFragment"
            app:destination="@id/helpCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.shrutipandit.gotopacademy.ui.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.shrutipandit.gotopacademy.ui.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.shrutipandit.gotopacademy.ui.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/allFormFragment"
        android:name="com.shrutipandit.gotopacademy.ui.AllFormFragment"
        android:label="Form Fill"
        tools:layout="@layout/fragment_all_form" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.shrutipandit.gotopacademy.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.shrutipandit.gotopacademy.ui.HelpCenterFragment"
        android:label="fragment_help_center"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.shrutipandit.gotopacademy.ui.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shrutipandit.gotopacademy.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.shrutipandit.gotopacademy.ui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>