<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#D6E9F8"
    tools:context=".activity.EditProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/imagechoose"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/img1" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#F3F7FB"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#C6B200"
                            app:boxStrokeWidth="2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="#BF0000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_person_24"
                                android:hint="@string/enter_your_name"
                                android:inputType="text"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#C6B200"
                            app:boxStrokeWidth="2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="#BF0000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fatherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_supervisor_account_24"
                                android:hint="Enter Your Father Name"
                                android:inputType="text"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutemail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#C6B200"
                            app:boxStrokeWidth="2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="#BF0000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_email_24"
                                android:hint="@string/enter_your_email_i_d"
                                android:inputType="textEmailAddress"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPhone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#C6B200"
                            app:boxStrokeWidth="2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="#BF0000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_call_24"
                                android:hint="Enter Your Mobbile-No"
                                android:inputType="number"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                >
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutdob"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter D.O.B"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutpinCode"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Pin Code"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/optionSelectedTextviewForm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:text="Gendar"
                                     />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:id="@+id/male"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:id="@+id/female"
                                    />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutVillage"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                android:layout_margin="5dp"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/village"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Village"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutCounty"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                           android:layout_margin="5dp"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Country"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                       <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutstate"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                android:layout_margin="5dp"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter State"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutCity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="#C6B200"
                                app:boxStrokeWidth="2dp"
                                android:layout_weight="1"
                           android:layout_margin="5dp"
                                app:errorEnabled="true"
                                app:errorTextColor="#BF0000"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter City"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gr3"
                    android:text="@string/submit"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>