<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutUsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                android:src="@drawable/plt2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Note:-"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="Is this app the translator link given? Google provides translator, is this the link I took from there?"
                android:drawableStart="@drawable/baseline_star_24"
                android:drawablePadding="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="Is this app the Vacancy Search link given? sarkariresult provides vacancy search, is this the link I took from there?"
                android:drawableStart="@drawable/baseline_star_24"
                android:drawablePadding="8dp" />

            <com.ortiz.touchview.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:id="@+id/pracharmeapp"
                android:src="@drawable/myappcl"
                />
   <com.ortiz.touchview.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
       android:id="@+id/devno"

                android:src="@drawable/appprachar"
                />

        </LinearLayout>
    </ScrollView>
