<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- First LinearLayout with ImageView and TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/help"
            android:layout_margin="10dp"
            android:layout_marginBottom="240dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="How can we help\n          You ?"
            android:textColor="#635900"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Second LinearLayout with contact details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp"
            android:text="Contact:-"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_call_24"
            android:drawablePadding="8dp"
            android:text="9708379004"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:textColor="#008A06"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/gmail"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:text="gotopacademy004@gmail.com"
            android:textColor="@color/purple_700"
            android:layout_gravity="start" />
    </LinearLayout>

</LinearLayout>
